# spring-react-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: aws-jp.gradle  aws.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: development.json
src/main/java/com/greglturnquist/payroll/: Application.java  DatabaseLoader.java  Employee.java  HomeController.java
src/main/java/com/kitchen/skizule/: Application.java  DatabaseLoader.java
src/main/java/com/kitchen/skizule/controllers/: HomeController.java
src/main/java/com/kitchen/skizule/entities/: Employee.java
src/main/java/com/kitchen/skizule/repositories/: EmployeeRepository.java
src/main/resources/static/: app.js  client.js  employee.js  main.js  package.json  run.js  webpack.config.js
src/main/resources/static/actions/: index.js
src/main/resources/static/components/: EmployeeInput.js  Footer.js  app.js  employee.js  employeelist.js
src/main/resources/static/constants/: ActionTypes.js
src/main/resources/static/containers/: App.js
src/main/resources/static/reducers/: employees.js  index.js
src/main/resources/static/store/: configureStore.js
src/main/resources/templates/: index.html
