buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.29"
    }
}

version = '0.1.0'

ext {
    artifactId = 'spring-react-example'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: 'war'

war {
    baseName = project.artifactId
    version = project.version
}

def springVersion = "1.3.2.RELEASE"

jar {
    baseName = project.artifactId
    version = project.version
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: 'gradle/aws.gradle'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springVersion}"
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.h2database:h2:1.4.191'

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}