buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
        classpath "gradle.plugin.fi.evident.gradle.beanstalk:gradle-beanstalk-plugin:0.0.6"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.5.2"
    }
}

apply plugin: "com.palantir.git-version"

// Not sure why we need this... might be a dependency of one of our plugins??? or a Gradle bug??
apply plugin: "io.spring.dependency-management"

version = versionDetails().lastTag
description = "Spring Boot Hello World"

ext {
    artifactId = project.name
    awsSolutionStackName = '64bit Amazon Linux 2016.03 v2.1.6 running Java 8'
    awsRegion = 'us-east-1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: 'war'

war {
    baseName = project.artifactId
    version = project.version
}

def springVersion = "1.3.2.RELEASE"

jar {
    baseName = project.artifactId
    version = project.version
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task testEcho << {
    println "name = " + project.name
    println "artifactId = " + project.artifactId
    println gitVersion()
    println versionDetails().lastTag
}

//apply from: 'gradle/aws-jp.gradle'
apply from: 'gradle/aws.gradle'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springVersion}"
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.h2database:h2:1.4.191'

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}