apply plugin: "fi.evident.beanstalk"
beanstalk {
    def region = project.awsRegion
    profile = 'default' // Only required if using .aws/credentials
    //http://docs.aws.amazon.com/general/latest/gr/rande.html
    //us-east-1 doesn't need to specify itself in s3 endpoint
    s3Endpoint = "s3.amazonaws.com"
    beanstalkEndpoint = "elasticbeanstalk.${region}.amazonaws.com"

    deployments {
        // Example to deploy to the same env
        staging {
            war = tasks.war
            application = "${project.name}"
            environment = "${project.name}-staging"
        }
        // Example to create a new env for each version
        // (to use URL swapping for blue/green deployment)
        production {
            war = tasks.war
            application = "${project.name}"
            environment = "${project.name}-${project.version.replaceAll('\\.', '-')}"
            // Saved configuration name to use to create each env
            template = 'default'
        }
    }
}